{
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "buildtrack_portal"
  },
  "Jwt": {
    "Issuer": "BuildTrackPortal",
    "Audience": "BuildTrackPortalUsers",
    "Key": "change-this-local-development-secret-key-32chars"
  },
  "AllowedHosts": "*"
}
